   o  -.
 /  \   `
(    o---o
 \  /   ,
   o  -´

   o  -.
 /  \   `
|    o---o
 \  /   ,
   o  -´

   o  -.
 /  \   `
:    o---o
 \  /   ,
   o  -´


   o  -.   G|roups
 /  \   `   |
|    o---o A|lgorithms
 \  /   ,   |
   o  -´   P|rogramming


   o  -.
 /  \   `   G roups
|    o---o  A lgorithms
 \  /   ,   P rogramming
   o  -´

   o  -.      ___   _   ___
 /  \   `    / __| /_\ | _ \
|    o---o  | (_ |/ _ \|  _/
 \  /   ,    \___/_/ \_\_|
   o  -´    

   o  -.      ________   ___
 /  \   `    / ___/ _ | / _ \
|    o---o  / (_ / __ |/ ___/
 \  /   ,   \___/_/ |_/_/
   o  -´    

   o  -.      _|_|_|    _|_|    _|_|_|
 /  \   `   _|        _|    _|  _|    _|
|    o---o  _|  _|_|  _|_|_|_|  _|_|_|
 \  /   ,   _|    _|  _|    _|  _|
   o  -´      _|_|_|  _|    _|  _|

   o  -.    
 /  \   `   ┌───────┐
|    o---o  │  GAP  │
 \  /   ,   └───────┘
   o  -´    


 ┌───────┐   GAP 4.13dev-350-g05ac08e built on 2023-03-17 19:11:45+0100
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: aarch64-apple-darwin21-default64-kv8